<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        body{
            background-size: 100% 100vh;
            background-image: linear-gradient(hotpink,purple);
            display: flex;
            flex-wrap: wrap;
            align-items:center ;
            row-gap: 10px;
            column-gap: 10px;
            justify-content: space-around;
            background-repeat: no-repeat;
        }
        img{
            width: 300px;
            height: 200px;
            border-radius: 10px;
            cursor: pointer;
            box-shadow: 2px 2px 5px black;
            transition: transform 0.5s;
        }
        img:hover{
            transform: scale(1.3);
        }
    </style>
</head>
<body>
    <img src="./images1/9.jpg">
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <img>
        <script>
            var img=document.images
            console.log(img)
            for(i=1;i<=img.length;i++)
            {
                img[i].src=`./images1/${i}.jpg`
            }
        </script>
</body>
</html>